FROM node:18-alpine

ARG SHOPIFY_API_KEY
ARG SHOPIFY_API_SECRET
ARG HOST
ARG MODE
ARG VITE_API_URL
ARG API_URL
ARG VITE_APP_NAME

ENV SHOPIFY_API_KEY=$SHOPIFY_API_KEY \
    SHOPIFY_API_SECRET=$SHOPIFY_API_SECRET \
    HOST=$HOST \
    MODE=$MODE \
    VITE_APP_NAME=$VITE_APP_NAME \
    VITE_API_URL=$VITE_API_URL \
    API_URL=$API_URL \
    VITE_REDIRECT_URI=$HOST"/auth/callback" \
    PORT=3680 \
    BACKEND_PORT=3680 \
    VITE_API_VERSION=v1 \
    VITE_DEFAULT_PAGE_SIZE=10 \
    SCOPES=read_customers,read_orders

RUN echo SHOPIFY_API_KEY: $SHOPIFY_API_KEY
RUN echo SHOPIFY_API_SECRET: $SHOPIFY_API_SECRET
RUN echo HOST: $HOST
RUN echo MODE: $MODE
RUN echo VITE_APP_NAME: $VITE_APP_NAME
RUN echo VITE_API_URL: $VITE_API_URL
RUN echo API_URL: $API_URL
RUN echo VITE_REDIRECT_URI: $VITE_REDIRECT_URI

EXPOSE 3680
WORKDIR /app
COPY packages ./packages
COPY package.json ./
COPY yarn.lock ./
COPY turbo.json ./
COPY apps/shopify ./apps/shopify
RUN yarn install
RUN cd apps/shopify/web/frontend && yarn install --frozen-lockfile && yarn build
CMD ["yarn", "shopify-app", "web", "serve"]
