# build stage
FROM node:18-alpine as build
WORKDIR /app

COPY packages ./packages
COPY package.json ./
COPY yarn.lock ./
COPY turbo.json ./
COPY apps/standalone/package.json ./apps/standalone/
RUN cd apps/standalone && yarn install
COPY apps/standalone/ ./apps/standalone/
RUN yarn test

FROM nginx:1.17.8-alpine
COPY --from=build /app/apps/standalone/dist /usr/share/nginx/html
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx/nginx.conf /etc/nginx/conf.d
EXPOSE 3580
CMD ["nginx", "-g", "daemon off;"]