# build stage
FROM node:18-alpine as build

ARG VITE_APP_NAME
ARG VITE_API_URL
ARG VITE_API_VERSION
ARG VITE_SUB_DOMAIN
ARG VITE_DEFAULT_PAGE_SIZE
ARG VITE_RECAPTCHA_KEYS
ARG VITE_TRACKING_ID
ARG VITE_HELP_WIDGET_URL
ARG VITE_DSN_SENTRY

ENV VITE_APP_NAME=$VITE_APP_NAME \
    VITE_API_URL=$VITE_API_URL \
    VITE_API_VERSION=$VITE_API_VERSION \
    VITE_SUB_DOMAIN=$VITE_SUB_DOMAIN \
    VITE_DEFAULT_PAGE_SIZE=$VITE_DEFAULT_PAGE_SIZE \
    VITE_RECAPTCHA_KEYS=$VITE_RECAPTCHA_KEYS \
    VITE_TRACKING_ID=$VITE_TRACKING_ID \
    VITE_HELP_WIDGET_URL=$VITE_HELP_WIDGET_URL \
    VITE_DSN_SENTRY=$VITE_DSN_SENTRY

RUN echo VITE_APP_NAME: $VITE_APP_NAME
RUN echo VITE_API_URL: $VITE_API_URL
RUN echo VITE_API_VERSION: $VITE_API_VERSION
RUN echo VITE_SUB_DOMAIN: $VITE_SUB_DOMAIN
RUN echo VITE_DEFAULT_PAGE_SIZE: $VITE_DEFAULT_PAGE_SIZE
RUN echo VITE_RECAPTCHA_KEYS: $VITE_RECAPTCHA_KEYS
RUN echo VITE_TRACKING_ID: $VITE_TRACKING_ID
RUN echo VITE_HELP_WIDGET_URL: $VITE_HELP_WIDGET_URL
RUN echo VITE_DSN_SENTRY: $VITE_DSN_SENTRY

WORKDIR /app

COPY packages ./packages
COPY package.json ./
COPY yarn.lock ./
COPY turbo.json ./
COPY apps/standalone/package.json ./apps/standalone/
RUN cd apps/standalone && yarn install
COPY apps/standalone/ ./apps/standalone/
RUN yarn test

FROM nginx:1.17.8-alpine
COPY --from=build /app/apps/standalone/dist /usr/share/nginx/html
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx/nginx.conf /etc/nginx/conf.d
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]