FROM node:18-alpine

ENV SHOPIFY_API_KEY=678c11007724d37bc9f50839f8b61ab3
ENV SHOPIFY_API_SECRET=c50b641cbb0611d8e2b814e626d552fd
ENV PORT=3680
ENV BACKEND_PORT=3680
ENV HOST=https://app-shopify-dev.moosedesk.net
ENV VITE_API_URL=https://api-dev.moosedesk.net
EXPOSE 3680
WORKDIR /app

COPY packages ./packages
COPY package.json ./
COPY yarn.lock ./
COPY turbo.json ./
COPY apps/shopify ./apps/shopify

RUN yarn install
RUN cd apps/shopify/web/frontend && yarn install --frozen-lockfile && yarn build
CMD ["yarn", "shopify-app", "web", "serve"]
