/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.ant-modal-content {
  background-color: yellow;
} */
.container {
  border: 2px dotted #e8eaea;
  padding: 10px;
  background-color: #f6f9fa;
}
.dropzone {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.text {
  text-align: center;
}
span {
  text-align: center;
}
.item-file {
  border: 2px dotted #e8eaea;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin: 20px 0px;
}
.header-bg {
  /* background-color: yellow; */
  height: 200px;
  width: 100%;
  /* position: absolute; */
  /* z-index: -1000; */
}
.card {
  /* position: absolute; */
  top: -120px;
  margin: 0px 10px;
}
