NODE_ENV=staging
VITE_APP_NAME=MooseDesk App Standalone - Stagging
VITE_API_URL=https://api.moosedesk.net
VITE_API_VERSION=v1
VITE_DEFAULT_PAGE_SIZE=10
VITE_RECAPTCHA_KEYS=6LcuL_wkAAAAAF9_XeEV_oMcgsCONDU8sfgRtHLK
VITE_RECAPCHA_SECRET_KEY=6LcuL_wkAAAAAChrP4NLp1VL1o4rPONzvrfwWAD4
