NODE_ENV=development
VITE_APP_NAME=MooseDesk App Standalone - Development
VITE_API_URL=https://api-dev.moosedesk.net
VITE_SUB_DOMAIN=md-dev-vuong-01
# VITE_SUB_DOMAIN=nam999
VITE_API_VERSION=v1
VITE_DEFAULT_PAGE_SIZE=10
VITE_RECAPTCHA_KEYS=6LcuL_wkAAAAAF9_XeEV_oMcgsCONDU8sfgRtHLK
VITE_RECAPCHA_SECRET_KEY=6LcuL_wkAAAAAChrP4NLp1VL1o4rPONzvrfwWAD4
VITE_TRACKING_ID=G-YYTMPR1D77
VITE_HELP_WIDGET_URL=https://md-help-widget.s3.amazonaws.com
VITE_THEME_WIDGET_ID=ed118f6f-db02-4570-8695-4416c857ded1
