NODE_ENV=development
VITE_APP_NAME='ReactJS Template'
VITE_API_URL='https://api-dev.moosedesk.net'
VITE_API_VERSION='v1'
VITE_DEFAULT_PAGE_SIZE=10
VITE_CLIENT_ID=9261bba7e7b56ea53c4c7fc0734e9709
VITE_REDIRECT_URI=https://89b6-58-187-251-181.ap.ngrok.io/auth/callback
VITE_RECAPTCHA_KEYS=6LcuL_wkAAAAAF9_XeEV_oMcgsCONDU8sfgRtHLK
VITE_RECAPCHA_SECRET_KEY=6LcuL_wkAAAAAChrP4NLp1VL1o4rPONzvrfwWAD4
VITE_MODE=development
VITE_HELP_WIDGET_URL=https://md-help-widget.s3.amazonaws.com
VITE_DSN_SENTRY=https://f10e0ee929fb4a0fbc957037811e7359@o4505248145670144.ingest.sentry.io/4505248164413440
VITE_SUB_DOMAIN=nam999
VITE_THEME_WIDGET_ID=ed118f6f-db02-4570-8695-4416c857ded1