NODE_ENV=production
VITE_APP_NAME='ReactJS Template'
VITE_API_URL='https://api.moosedesk.com'
VITE_API_VERSION='v1'
VITE_DEFAULT_PAGE_SIZE=10
VIE_CLIENT_ID=9261bba7e7b56ea53c4c7fc0734e9709
VITE_REDIRECT_URI=https://89b6-58-187-251-181.ap.ngrok.io/auth/callback
VITE_RECAPTCHA_KEYS=6LcuL_wkAAAAAF9_XeEV_oMcgsCONDU8sfgRtHLK
VITE_RECAPCHA_SECRET_KEY=6LcuL_wkAAAAAChrP4NLp1VL1o4rPONzvrfwWAD4
VITE_MODE=production
VITE_DSN_SENTRY=https://a1441e1262c8451cb4f4b8b1bd6d04cd@o4505287441645568.ingest.sentry.io/4505287500824576
VITE_THEME_WIDGET_ID=93b7f24a-a2e1-418d-ba5c-fd925adb43e1
